<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7A3F0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="IP-адрес:"
        app:layout_constraintBottom_toTopOf="@+id/textViewTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLongitude"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="350dp"
        android:layout_height="21dp"
        android:text="Город:"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountry"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewRegion"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:text="Регион:"
        app:layout_constraintBottom_toTopOf="@+id/textViewLatitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCity"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:text="Страна:"
        app:layout_constraintBottom_toTopOf="@+id/textViewCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:text="Широта:"
        app:layout_constraintBottom_toTopOf="@+id/textViewLongitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegion"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:text="Долгота:"
        app:layout_constraintBottom_toTopOf="@+id/textViewIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLatitude"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="350dp"
        android:layout_height="24dp"
        android:text="Температура:"
        app:layout_constraintBottom_toTopOf="@+id/textViewWindSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIP"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewWindSpeed"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:text="Скорость ветра:"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>